<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>星空服&amp;云朵服--MC服务器生态圈</title>
<style type="text/css">
<!--
.STYLE3 {
	font-weight: bold;
	font-family: system;
	color: #33FF99;
}
.STYLE14 {
	color: #990000;
	font-family: system;
}
.STYLE15 {
	color: #009900;
	font-family: system;
	font-size: x-large;
}
body {
	background-color: #F0F0F0;
	background-image: url(abg.jpg);
}
.STYLE19 {color: #FF3300}
.STYLE21 {color: #003399; font-size: x-large; font-weight: bold;}
.STYLE22 {color: #990000}
.STYLE23 {color: #0033CC; font-size: x-large; font-weight: bold;}
.STYLE26 {font-weight: bold; color: #33FF33;}
.STYLE27 {color: #33FF66}
.STYLE29 {color: #009900; font-family: system; font-size: large; }
.STYLE31 {font-family: system; font-size: small; }
.STYLE32 {font-family: system}
-->
</style>
</head>

<body>
<h1 class="STYLE3">星空服#5 &amp; 云朵服#2</h1>
<table width="801" height="42" border="0" background="hbg.png">
  <tr>
    <th width="67" class="STYLE32" scope="col">腐竹:</th>
    <th width="67" class="STYLE32" scope="col">ParApollo368063</th>
    <th width="67" class="STYLE31" scope="col">星空服5 IP </th>
    <th width="67" class="STYLE32" scope="col"><span class="STYLE19">NONE</span></th>
    <th width="67" class="STYLE31" scope="col">星空服5端口</th>
    <th width="67" class="STYLE32" scope="col"><span class="STYLE19">NONE</span></th>
    <th width="67" class="STYLE31" scope="col">云朵服2 IP</th>
    <th width="67" class="STYLE32" scope="col"><span class="STYLE26">hmfree.tooo.top</span></th>
    <th width="67" class="STYLE31" scope="col">云朵服2 口</th>
    <th width="70" class="STYLE32" scope="col"><span class="STYLE27">20263</span></th>
  </tr>
</table>
<hr />
<table width="801" height="107" border="0" background="sbg.png">
  <tr>
    <td width="142" height="50" class="STYLE32"><span class="STYLE21">星空服</span></td>
    <td width="164" class="STYLE32"><span class="STYLE22">状态:ERROR-NONE</span></td>
    <td width="159" class="STYLE14">版本:NONE</td>
    <td width="308" class="STYLE32">&nbsp;</td>
  </tr>
  <tr>
    <td height="47" class="STYLE32"><span class="STYLE23">云朵服</span></td>
    <td class="STYLE15">状态:Runing</td>
    <td class="STYLE29">版本:BE1.21.70+</td>
    <td class="STYLE32">&nbsp;</td>
  </tr>
</table>
<p class="STYLE32">&nbsp;</p>
</body>
</html>
